info face="KaiTi" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=56     page=0  chnl=0 
char id=127   x=0     y=0     width=107     height=116     xoffset=12     yoffset=0    xadvance=106     page=0  chnl=0 
char id=42   x=107     y=0     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=126   x=164     y=0     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=38   x=221     y=0     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=95   x=278     y=0     width=57     height=116     xoffset=2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=35   x=335     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=61   x=392     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=43   x=449     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=37   x=506     y=0     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=45   x=563     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=36   x=620     y=0     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=94   x=677     y=0     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=92   x=734     y=0     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=64   x=791     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=47   x=848     y=0     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=124   x=905     y=0     width=57     height=116     xoffset=22     yoffset=0    xadvance=56     page=0  chnl=0 
char id=62   x=962     y=0     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=60   x=0     y=116     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=125   x=57     y=116     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=123   x=114     y=116     width=57     height=116     xoffset=24     yoffset=0    xadvance=56     page=0  chnl=0 
char id=93   x=171     y=116     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=91   x=228     y=116     width=57     height=116     xoffset=21     yoffset=0    xadvance=56     page=0  chnl=0 
char id=41   x=285     y=116     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=40   x=342     y=116     width=57     height=116     xoffset=24     yoffset=0    xadvance=56     page=0  chnl=0 
char id=58   x=399     y=116     width=57     height=116     xoffset=19     yoffset=0    xadvance=56     page=0  chnl=0 
char id=59   x=456     y=116     width=57     height=116     xoffset=17     yoffset=0    xadvance=56     page=0  chnl=0 
char id=44   x=513     y=116     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=46   x=570     y=116     width=57     height=116     xoffset=9     yoffset=0    xadvance=56     page=0  chnl=0 
char id=39   x=627     y=116     width=57     height=116     xoffset=19     yoffset=0    xadvance=56     page=0  chnl=0 
char id=63   x=684     y=116     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=96   x=741     y=116     width=57     height=116     xoffset=14     yoffset=0    xadvance=56     page=0  chnl=0 
char id=33   x=798     y=116     width=57     height=116     xoffset=20     yoffset=0    xadvance=56     page=0  chnl=0 
char id=34   x=855     y=116     width=57     height=116     xoffset=14     yoffset=0    xadvance=56     page=0  chnl=0 
char id=48   x=912     y=116     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=57   x=0     y=232     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=56   x=57     y=232     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=55   x=114     y=232     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=54   x=171     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=53   x=228     y=232     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=52   x=285     y=232     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=51   x=342     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=50   x=399     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=49   x=456     y=232     width=57     height=116     xoffset=10     yoffset=0    xadvance=56     page=0  chnl=0 
char id=122   x=513     y=232     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=121   x=570     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=120   x=627     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=119   x=684     y=232     width=57     height=116     xoffset=2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=118   x=741     y=232     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=117   x=798     y=232     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=116   x=855     y=232     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=115   x=912     y=232     width=57     height=116     xoffset=8     yoffset=0    xadvance=56     page=0  chnl=0 
char id=114   x=0     y=348     width=57     height=116     xoffset=12     yoffset=0    xadvance=56     page=0  chnl=0 
char id=113   x=57     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=112   x=114     y=348     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=111   x=171     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=110   x=228     y=348     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=109   x=285     y=348     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=108   x=342     y=348     width=57     height=116     xoffset=22     yoffset=0    xadvance=56     page=0  chnl=0 
char id=107   x=399     y=348     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=106   x=456     y=348     width=57     height=116     xoffset=10     yoffset=0    xadvance=56     page=0  chnl=0 
char id=105   x=513     y=348     width=57     height=116     xoffset=20     yoffset=0    xadvance=56     page=0  chnl=0 
char id=104   x=570     y=348     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=103   x=627     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=102   x=684     y=348     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=101   x=741     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=100   x=798     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=99   x=855     y=348     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=98   x=912     y=348     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=97   x=0     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=90   x=57     y=464     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=89   x=114     y=464     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=88   x=171     y=464     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=87   x=228     y=464     width=57     height=116     xoffset=2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=86   x=285     y=464     width=57     height=116     xoffset=2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=85   x=342     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=84   x=399     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=83   x=456     y=464     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=82   x=513     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=81   x=570     y=464     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=80   x=627     y=464     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=79   x=684     y=464     width=57     height=116     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=78   x=741     y=464     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=77   x=798     y=464     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=76   x=855     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=75   x=912     y=464     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=74   x=0     y=580     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=73   x=57     y=580     width=57     height=116     xoffset=21     yoffset=0    xadvance=56     page=0  chnl=0 
char id=72   x=114     y=580     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=71   x=171     y=580     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=70   x=228     y=580     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=69   x=285     y=580     width=57     height=116     xoffset=7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=68   x=342     y=580     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=67   x=399     y=580     width=57     height=116     xoffset=5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=66   x=456     y=580     width=57     height=116     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=65   x=513     y=580     width=57     height=116     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
